<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Design</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <main class="container">
        <div class="gradient-background"></div>

        <div class="arch-frame frame-left">
            <img src="./img/Image bottom.png" alt="mujer bottom">
        </div>
        <div class="arch-frame frame-right">
            <img src="./img/Image top.png" alt="Mujer">
        </div>

        <div class="main-content">
            <h1>Create<br>your<br>design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget.</p>
            <button>Explore</button>
        </div>

        <div class="info-text text-top-left">
            <span>01</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus.</p>
        </div>
        <div class="info-text text-bottom-right">
            <span>02</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus.</p>
        </div>

        <img src="./img/Explosion.png" alt="Estrella decorativa azul" class="shape star-blue">
        <img src="./img/star.svg" alt="Estrella de cuatro puntas" class="shape star-four-1">
        <img src="./img/star.svg" alt="Estrella de cuatro puntas" class="shape star-four-2">
        <img src="./img/Party.png" alt="Sol decorativo dorado" class="shape sunburst-gold">

    </main>

</body>
</html>